.section.subscribe {
  @media screen and (min-width: 1280px) {
    display: flex;
  }
}

.subscribe {
  /* display: flex; */
  /* flex-direction: column; */
  position: relative;
  /* top: -10px; */

  @media screen and (min-width: 321px) and (max-width: 767px) {
    top: -15px;
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    top: -210px;
  }

  @media screen and (min-width: 1280px) {
    top: -420px;
    flex-direction: row-reverse;
  }

  padding-bottom: 60px;
  background-color: transparent;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.01) 0%,
    rgba(249, 249, 249, 1) 100%
  );
}

.img-wrapper-sub {
  display: flex;

  justify-content: center;
  @media screen and (min-width: 768px) {
    justify-content: flex-end;
    /* width: 281px; */
  }
}

.subscribe-img {
  /* width: 200px;
  height: 78px; */
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    /* width: 480px;
    height: 136px; */
  }
  @media screen and (min-width: 1280px) {
    width: 608px;
    height: 266px;
  }
}

.subscribe-title {
  margin-top: 17px;
  margin-bottom: 20px;

  font-size: 28px;
  line-height: 1.14;
  font-weight: 700;
}

.subscribe-info {
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.form > input {
  min-width: 100%;
  height: 42px;
  border-radius: 30px;
  border: 0.854px solid var(--main-yellow);
  margin-bottom: 20px;
}

.form > input::placeholder {
  padding: 12px;
  color: #505050;
}

.subscribe-btn {
  border: 0cap;
  max-width: 103px;
  border-radius: 30px;
  background: var(--btn-green);
  padding: 11px 22px;

  font-size: 13px;
  font-weight: 500;
  color: #2c2c2c;
}
